spring.application.name=emi-stream
spring.data.mongodb.uri=mongodb+srv://darispeg:charizard@emicluster.cygln.mongodb.net/emi-stream?retryWrites=true&w=majority
server.error.whitelabel.enabled=true

# Configure Credentials AWS
###### Amazon S3 ######
